<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WikiBooksController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox>
        <TextField fx:id="searchTitle" promptText="Bitte Titel eingeben!" />
        <Button onAction="#onClickSearchTitle" text="Suchen" />
    </HBox>

    <WebView fx:id="viewBook" VBox.vgrow="ALWAYS" />

    <GridPane hgap="20" alignment="CENTER_LEFT">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 0 1 0 0;" GridPane.columnIndex="0">
            <Label text="Letzter Bearbeiter: "/>
            <Label fx:id="lastUsernameValue" text="N/A"/>
        </HBox>

        <HBox spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 0 1 0 0;" GridPane.columnIndex="1">
            <Label text="Letzte Änderung: "/>
            <Label fx:id="lastChangeValue" text="N/A"/>
        </HBox>

        <HBox spacing="5" GridPane.columnIndex="2">
            <Label text="Regal: "/>
            <Label fx:id="regalValue" text="N/A"/>
        </HBox>
    </GridPane>
</VBox>
