<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WikiBooksController">
    <HBox>
        <TextField fx:id="searchTitle" promptText="Bitte Titel eingeben!" />
        <Button onAction="#onClickSearchTitle" text="Suchen" />
    </HBox>

    <WebView fx:id="viewBook" VBox.vgrow="ALWAYS" />
</VBox>
